# Intigral

./: README.md  azure-pipeline.yml  build.gradle
src/main/java/com/Sample/utils/: ConfigReader.java  ScreenshotUtil.java  WebElementUtil.java
src/test/java/com/Sample/base/: BaseTest.java  TestConfig.java
src/test/java/com/Sample/tests/: DeviceCreation.java
src/test/resources/: junit-platform.properties
